<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nocfed</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #000000;
            display: flex;
            justify-content: center; 
            align-items: center;     
            overflow: hidden;
            position: relative; 
        }

        .image-container {
            position: relative; 
        }

        .image-container img {
            max-width: 90%;
            max-height: 90vh;
            display: block;
            margin: auto;
            position: absolute; 
            top: 0;
            left: 0;
            opacity: 1; 
            transition: opacity 0.3s ease-in-out; 
        }

        .image-container img:last-child {
            opacity: 0; 
        }

        .image-container:hover img:first-child {
            opacity: 0; 
        }

        .image-container:hover img:last-child {
            opacity: 1; 
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="nocfed.png" alt="nocfed logo">
        <img src="fedup.png" alt="fedup">
        <!-- No really, how in the hell did defcon not register this domain? Expect us... -->
    </div>
</body>
</html>
